﻿<html>
   <head>
      <title>方框區域顯示位置設定</title>
      <style type="text/css">
          .ba01 {background-color:00ff00;position:fixed; left:30pt; top:30pt;}
          .ba02 {background-color:ffff00;position:absolute; left:80pt; top:80pt; color:red; width:300pt;}
          .ba03 {background-color:0000ff;position:relative; left:100pt; top:100pt; color:yellow; width:200pt;}
      </style>
   </head>
   <body>
               <!--左邊方框，設定left:30pt; top:30pt;-->

         <div class="ba01 ">
            西方的愛神邱比特，他的工作就如同中國的月下老人一樣，所不同的的是，
            邱比特用的是箭,而月下老人用的是紅絲線，當然，他們所獲得的結果也有不
            同狀態，西方人，說愛情容易受傷，而東方則表示，愛情容易跌倒。博君一笑。
         </div>
                  <!--右邊方框，設定left:80pt; top:80pt; --> 

         <div class="ba02">
                  西方的愛神邱比特，他的工作就如同中國的月下老人一樣，所不同的的是，
                  邱比特用的是箭,而月下老人用的是紅絲線，當然，他們所獲得的結果也有不同狀態，
                  西方人，說愛情容易受傷，而東方則表示，愛情容易跌倒。博君一笑。
             
         </div>
         <div class="ba03">
                  西方的愛神邱比特，他的工作就如同中國的月下老人一樣，所不同的的是，
                  邱比特用的是箭,而月下老人用的是紅絲線，當然，他們所獲得的結果也有不同狀態，
                  西方人，說愛情容易受傷，而東方則表示，愛情容易跌倒。博君一笑。
             
         </div>
        請<br>捲<br>動<br>網<br>頁<br>觀<br>看<br>畫<br>面<br>變<br>動<br>結<br>果<br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </body>
</html>
