﻿<html>
   <head>
      <title>ID應用</title>
      <style type="text/css">
           #wordla {font-size:24pt;}
           #wordco{color:#0000ff;}
           #worddou{font-size:24pt;color:#0000ff;}
      </style>
   </head>
   <body>
      DIV(ID)標籤前面資料
      <div id="wordla"> DIV(ID=wordla)宣告大小型態資料</div>
      <div id="wordco"> DIV(ID=wordco)宣告顏色型態資料</div>
      <div id="wordla wordco"> DIV(ID=wordla wordco) 宣告資料無效(不可
                  有二個以上屬性)</div>  <!--id只能使用一組宣告-->
                  <!--要同時用兩項功能，必須在單一宣告中完成-->
      <div id="worddou"> DIV(ID=worddou)單一宣告含二種屬性資料</div>      
      DIV(ID)標籤後面資料
   </body>
</html>



