﻿<html>
   <head>
      <title>span標籤指令應用</title>
      <style type="text/css">
         <!--
               @import url("styl2.css"); 
               @import url("styl3.css"); 
          -->
      </style>
   </head>
   <body>
           DIV標籤前面資料
           <div> DIV標籤內容資料</div>
           DIV標籤後面資料
        <br>
         SPAN標籤前面資料
         <span> SPAN標籤內容資料</span>
         SPAN標籤後面資料
   </body>
</html>
