﻿<html>
   <head>
      <title>附屬標籤指令宣告</title>
      <style type="text/css">
           div {background-color:#ff0000;}
           div p {background-color:#ffff00; text-decoration:underline; 
                 color:blue; }
      </style>
   </head>
   <body>
         <p>單獨使用p標籤指令</p>
         <div><p>附屬在&lt;div&gt;下使用的p標籤指令</p></div>
         <div>附屬在&lt;div&gt;下使用的<p>p標籤</p>指令</div>
   </body>
</html>


