﻿<html>
   <head>
      <title>方框區域</title>
      <style type="text/css">
          .ba01 {background-color:ffff00;color:a33600;}
          .ba04 {border-color:red; border-style:solid; border-width:5pt;} 
          .ba05 {padding:10pt;}
          .ba06 {margin:3cm; }
          .ba07 {width:150pt; height:50pt;float:left;}
      </style>
   </head>
   <body>
         css樣式測試
         <div class="ba01 ba04 ba05 ba06 ba07">div第二框區域內容資料</div>
         <font color="pink">div第二框區後面資料</font>        
   </body>
</html>







