﻿<html>
   <head>
      <title>方框區域顯示位置設定</title>
      <style type="text/css">
          .ba01 {background-color:00ff00;position:absolute; left:10pt; top:10pt; z-index:1;}
          .ba02 {background-color:ffff00;position:absolute; left:30pt; top:30pt; z-index:3;}
          .ba03 {background-color:0000ff;position:absolute; left:50pt; top:50pt; z-index:2;}
      </style>
   </head>
   <body>
               <!--左邊方框，設定left:30pt; top:30pt;-->

         <div class="ba01 ">
            <img src="angel1.gif">
         </div>
                  <!--右邊方框，設定left:80pt; top:80pt; --> 

         <div class="ba02">
            <img src="angel2.gif"> 
         </div>
         <div class="ba03">
            <img src="baby01.jpg">
         </div>
   </body>
</html>
