﻿<html>
   <head>
      <title>方框區域</title>
      <style type="text/css">
          .ba01 {background-color:ffff00; width:250pt; height:200pt;}
          .ba02 {border-color:red; border-style:solid; border-width:5pt;} 
          .ba03 {margin-left:1cm; margin-top:1cm; }
          .ba04 {float:left;}
          .ba05 {width:120pt; height:180pt;}
      </style>
   </head>
   <body>
               <!--左邊方框，img設定float:left;-->
         <div class="ba01 ba02  ba03 ba04 ">
           <img src="angel2.gif" border="1" class="ba05">西方的愛神邱比特，他的工作就如同中國的月下老人一樣，所不同的的是，邱比特用的是箭,而月下老人用的是紅絲線，當然，他們所獲得的結果也有不同狀態，西方人，說愛情容易受傷，而東方則表示，愛情容易跌倒。博君一笑。
         </div>
           <!--右邊方框，img設定float:left; 再用div方框控制寬度及高度 --> 
         <div class="ba01 ba02  ba03 ba04 ">
             <div class="ba05 ba04">
                <img src="angel2.gif" border="1" class="ba05" >
             </div>
                  西方的愛神邱比特，他的工作就如同中國的月下老人一樣，所不同的的是，邱比特用的是箭,而月下老人用的是紅絲線，當然，他們所獲得的結果也有不同狀態，西方人，說愛情容易受傷，而東方則表示，愛情容易跌倒。博君一笑。
         </div>
   </body>
</html>










