﻿<html>
   <head>
      <title>方框區域</title>
          <!--方框底色為黃色，資料內容為褐色-->
          <!--第一方框ba03框線顏色為紅色，凸線，框線粗細5pt -->
          <!--第二方框ba04框線顏色為紅色，實線，粗細分別為 上:5pt 右:10pt 下:15pt 左:20pt -->
      <style type="text/css">
          .ba01 {background-color:ffff00;}
          .ba02 {color:a33600;}
          .ba03 {border:red 5pt ridge;} 
          .ba04 {border-color:red; border-style:solid; border-top-width:5pt; border-right-width:10pt; border-bottom-width:15pt; border-left-width:20pt;} 
      </style>
   </head>
   <body bgcolor="blue">
         css樣式測試<br>
         <p style="background-color:pink">p段落，底色:pink</p>
         P段落下一行<br>
         <div class="ba01 ba02 ba03">div第一框區域內容資料</div>
         <p></p>
         <div class="ba01 ba02 ba04">div第二框區域內容資料</div>         
   </body>
</html>






