﻿<html>
   <head>
      <title>方框區域</title>
      <style type="text/css">
          .ba01 {background-color:ffff00;}
          .ba02 {color:a33600;}
          .ba03 {border:red 5pt ridge;} 
          .ba04 {border-color:red; border-style:solid; border-width:5pt 10pt 15pt 20pt;} 
          .ba05 {padding:15pt 20pt 25pt 30pt;}
          .ba06 {margin:3cm 15cm 5cm 15%; }
          .ba07 {width:350pt; height:100pt;}
      </style>
   </head>
   <body bgcolor="blue">
         css樣式測試
         <div class="ba01 ba02 ba04 ba05 ba06 ba07">div第二框區域內容資料</div>
         <font color="pink">div第二框區後面資料</font>        
   </body>
</html>








