﻿<html>
   <head>
      <title>方框區域</title>
          <!--方框底色為黃色，資料內容為褐色-->
          <!--第一方框ba03框線顏色為紅色，凸線，框線粗細5pt -->
          <!--第二方框ba04框線顏色為紅色，實線，粗細分別為 上:5pt 右:10pt 下:15pt 左:20pt -->
      <style type="text/css">
          .ba01 {background-color:ffff00;color:a33600;}
          .ba02 {background-color:0000ff;color:a33600;}
          .ba03 {background-color:00ff00;color:a33600;}
          .ba04 {border-color:red; border-style:solid; border-width:5pt;} 
          .ba05 {padding:10pt;}
          .ba06 {margin:3cm; }
          .ba07 {width:150pt; height:50pt; float:left;}
      </style>
   </head>
   <body>
         <div class="ba01 ba04 ba05 ba06 ba07">div第一框區域內容資料</div>
         <div class="ba02 ba04 ba05 ba06 ba07">div第二框區域內容資料</div>
         <div class="ba03 ba04 ba05 ba06 ba07">div第三框區域內容資料</div>     
   </body>
</html>








