﻿<html>
   <head>
      <title>玩具商場</title>
      <style>
         .a01 {width:100%;height:100%}
         .a02 {float:left;width:150pt;height:250pt;margin:5pt;background-color:yellow;}
      </style>
   </head>
   <body>
      <form action="">
      <table><tr width="100%" height="90%" ><td>
      <div class="a01">
           <h1>玩具商城</h1>
           <table border="1" class="a02">
               <tr align="center"><td>棋盤勇士</td></tr>
               <tr align="center"><td><img src="01.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3730</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses1" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>經典綠格</td></tr>
               <tr><td><img src="02.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:660</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses1" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>活力滿點</td></tr>
               <tr><td><img src="03.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:4180</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses3" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>拉鍊扁包</td></tr>
               <tr><td><img src="04.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3600</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses4" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>梯形拉錬</td></tr>
               <tr><td><img src="05.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3600</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses5" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>迷人水餃包</td></tr>
               <tr><td><img src="06.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:4030</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses6" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>酷炫帥包</td></tr>
               <tr><td><img src="07.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3280</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses7" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>文藝精神</td></tr>
               <tr><td><img src="08.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3430</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses8" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>勇士型男</td></tr>
               <tr><td><img src="09.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:2760</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses9" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>束繩拉鍊小托特</td></tr>
               <tr><td><img src="10.jpg" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:3960</td></tr>
               <tr align="center"><td>polo</td></tr>
               <tr align="center"><td>購買<input type="text" name="purses10" value="0" size="4">個</td></tr>
           </table>
       </div>
       </td></tr>
       <tr><td align="center">
           <input type="submit" name="purses" value="送出">
       </td></tr>
       </table>
       </form>