﻿<html>
   <head>
      <title>玩具商場</title>
      <style>
         .a01 {width:100%;height:100%}
         .a02 {float:left;width:150pt;height:250pt;margin:5pt;}
      </style>
   </head>
   <body>
      <form action="">
      <table><tr width="100%" height="90%" ><td>
      <div class="a01">
           <h1>玩具商城</h1>
           <table border="1" class="a02">
               <tr align="center"><td>紳士鳥</td></tr>
               <tr><td><img src="bank-1.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:200</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy1" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>呆呆鱷</td></tr>
               <tr><td><img src="bank-11.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:150</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy1" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>星光魚</td></tr>
               <tr><td><img src="bank-13.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:300</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy3" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>淘氣鳥</td></tr>
               <tr><td><img src="bank-37.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:120</td></tr>
               <tr align="center"><td>橡膠</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy4" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>花花豬</td></tr>
               <tr><td><img src="bank-56.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:180</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy5" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>跳跳蛙</td></tr>
               <tr><td><img src="bank-123.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:110</td></tr>
               <tr align="center"><td>橡膠</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy6" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>綠毛怪</td></tr>
               <tr><td><img src="bank-150.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:80</td></tr>
               <tr align="center"><td>橡膠</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy7" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>乖巧免</td></tr>
               <tr><td><img src="bank-152.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:180</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy8" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>聖誕老人</td></tr>
               <tr><td><img src="bank-164.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:250</td></tr>
               <tr align="center"><td>陶瓷</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy9" value="0" size="4">個</td></tr>
           </table>
           <table border="1" class="a02">
               <tr align="center"><td>小飛象</td></tr>
               <tr><td><img src="bank-176.wmf" width="150" height="150"></td></tr>
               <tr align="center"><td>單價:130</td></tr>
               <tr align="center"><td>橡膠</td></tr>
               <tr align="center"><td>購買<input type="text" name="toy10" value="0" size="4">個</td></tr>
           </table>
       </div>
       </td></tr>
       <tr><td align="center">
           <input type="submit" name="toy" value="送出">
       </td></tr>
       </table>
       </form>