﻿<html>
   <head><title>你最喜歡的運動是</title></head>
   <body>
      <h2>你最喜歡的運動是（可複選）：</h2>
      <form>
         <input type="checkbox" name="sportGames" value="藍球">籃球
         <input type="checkbox" name="sportGames" value="棒球" checked>棒球
         <input type="checkbox" name="sportGames" value="桌球">桌球<br>
         <input type="checkbox" name="sportGames" value="游泳" disabled>游泳
        <input type="submit" value="傳送資料" name="send">
      </form>
   </body>
</html>
