﻿<html>
<head><title>問卷調查</title></head>
<body>
<form>
 <h3>請問您的性別是：</h3> 
   <input type="radio" name="Sex" value="male" checked>男
   <input type="radio" name="Sex" value="female">女
 <h3>請問您贊成週休二日嗎 ? </h3>
   <input type="radio" name="d2YN" value="YES" checked>贊成<br>
   <input type="radio" name="d2YN" value="NO">反對<br>
   <input type="radio" name="d2YN" value="NA" >無意見<br>
<input type="submit" value="傳送資料" name="send"></form>
</form>
</body>
</html>
