﻿<html>
   <head><title>新好男人票選 </title></head>
   <body>
 === 你最喜愛的歌星 （單選）：<br>
<form>
  <select size="1" name="star1">
    <option value="周華健" selected>周華健</option>
    <option value="吳宗憲">吳宗憲</option>
    <option value="蘇永康">蘇永康</option>
    <option value="劉德華">劉德華</option>
  </select>
<p></p>
 **** 最受歡迎影星（可複選）：<br>
  <select size="3" name="star2" multiple>
    <option value="周星馳">周星馳</option>
    <option value="成龍" selected>成　龍</option>
    <option value="梁家輝">梁家輝</option>
    <option value="梁朝徫">梁朝徫</option>
    <option value="張學友">張學友</option>
  </select>
 <input type="submit" value="傳送資料" name="send">
</form>
   </body>
</html>
