﻿<html>
   <head><title>會員表單</title></head>
   <body>
      <form>
        <fieldset>   
          <legend>個人基本資料</legend>
             姓名：<input type="text" name="Name"><br>
             性別：<input type="radio" value="女" name="Sex" checked>女
                   <input type="radio" name="Sex" value="男">男<br>
             電話：<input type="text" name="Tel"><br>
             住址：<input type="text" name="Add"><br>
             Mail：<input type="text" name="Email"><br>    
             職業：<select size="1" name="selwork">    
                      <option selected>農</option> 
                      <option>工</option> 
                      <option>商</option>    
                   </select><br> 
        </fieldset>
        <fieldset>  
           <legend>興趣</legend>
              <input type="checkbox" name="Games" value="籃球">籃球
              <input type="checkbox" name="Games" value="電影">電影
              <input type="checkbox" name="Games" value="逛街" checked>逛街<br>   
        </fieldset><br> 
          <input type="submit" value="提　　交" name="btnSubmit">
          <input type="reset" value ="重新設定" name="btnReset"> 
      </form>      
   </body>   
</html>  
