﻿<html>
   <head><title>欄位唯讀與失效範例</title></head>
   <body>
      <h3>使用者帳號修改：</h3>
      <form> 
         帳號：<input type="text" name="Name" value="RYO" readonly><br>
         密碼：<input type="password" name="Pass"><br>
         等級：<select name="seleOrder" disabled>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select><br>
         權限：<input type="checkbox" name="setpower" value="1">建立帳號
               <input type="checkbox" name="setpower" value="2">刪除帳號
               <input type="checkbox" name="setpower" value="3" disabled>修改自己的資料
          <p></p>
            <input type="submit" value="提　　交">
            <input type="reset" value="重新設定" disabled>
      </form>
   </body>
</html>
