﻿<html>
   <head><title>會員表單</title></head>
   <body>
      <form>
        <table border="5"> 
          <tr><th colspan="2">個人基本資料</td></tr>  
          <tr><td>姓名：</td><td><input type="text" name="Name"></td></tr>
             
          <tr><td>性別：</td><td><input type="radio" value="女" name="Sex" checked>女
                                 <input type="radio" name="Sex" value="男">男</td></tr>
          <tr><td>電話：</td><td><input type="text" name="Tel"></td></tr>
          <tr><td>住址：</td><td><input type="text" name="Add"></td></tr>
          <tr><td>Mail：</td><td><input type="text" name="Email"></td></tr>    
          <tr><td>職業：</td><td><select size="1" name="selwork">    
                                    <option selected>農</option> 
                                    <option>工</option> 
                                    <option>商</option>    
                                 </select></td></tr> 
          <tr><th colspan="2">興趣</td></tr>  
          <tr><td colspan="2"><input type="checkbox" name="Games" value="籃球">籃球
                              <input type="checkbox" name="Games" value="電影">電影
                              <input type="checkbox" name="Games" value="逛街" checked>逛街</td></tr>   
        </table>
          <input type="submit" value="提　　交" name="btnSubmit">
          <input type="reset" value ="重新設定" name="btnReset"> 
      </form>      
   </body>   
</html>  
