﻿<html>
  <head>
     <title>
       XX商城
     </title>
  </head>
  <body>
   <center>
    <h1>XX購物商城</h1>
   </center>
    請輸入帳號密碼<br>
    <form method="post" action="shopping.php">
          帳號：<input type="text" name="idname" value=""><p>
          密碼：<input type="password" name="idpa" value=""><p>
           <input type="submit" name="submit" value="登入">
           <input type="reset" name="reset" value="重填">
</form>

  </body>
</html>