﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=big5">
      <title>四則運算</title>
   </head>

   <body>
      <h1>四則運算</h1>
      <h2>請輸入任意二數：</h2>

      <form name="form1" method="post" action="ch09-03.php" >
      <p>
      第一數：<input type="text" name="nu1">
      </p>
      <p>
      第二數：<input type="text" name="nu2">
      </p>
      <h2>請選擇運算方式：</h2>
      <p>
         <input type="submit" name="selec" value="加">　
         <input type="submit" name="selec" value="減">　
         <input type="submit" name="selec" value="乘">　
         <input type="submit" name="selec" value="除">　
      </p>
      </form>
   </body>
</html>
