﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=big5">
      <title>輸入成績</title>
   </head>
   <body>
      <form name="form1" method="post" action="ch09-01.php">
         <p>請輸入成績：</p>
         <p>
           <input type="text" name="score">
         </p>
         <p>
            <input type="submit" name="Submit" value="送出">
            <input name="reset" type="reset" id="reset" value="取消">
         </p>
      </form>
   </body>
</html>
