﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>紅娘俱樂部</title>
</head>
<body>
<h2>輸入下列資料：</h2><br>
<form name="form1" method="post" action="ch09-06.php" >
<p>
    身高:<input type="text" name="hig"><br>
    體重:<input type="text" name="wei"><br>
    年齡:<input type="text" name="age"><br>
    月薪:<input type="text" name="pay"><br>
</p>
<p>
    <input type="submit" name="Submit" value="送出">
    <input name="reset" type="reset" id="reset" value="重設">
</p>
</form>
<p>&nbsp;</p>
</body>
</html>
