﻿<html>
   <head>
      <title>成績計算</title>
   </head>
   <body>
      <h1>成績計算</h1>
          <form method="post" action="ex09-01.php">
              請輸入下列資料：<br>
              班級：<select name="class">
                       <option value="甲" selected>甲</option>
                       <option value="乙">乙</option>
                       <option value="丙">丙</option>
                       <option value="丁">丁</option>
                    </select>
          　　座號：<select name="seno">
                       <option value="1" selected>1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                    </select><br>     
              國文：<input type="text" name="ch" size="4"><br>
              英文：<input type="text" name="en" size="4"><br>
              數學：<input type="text" name="ma" size="4"><br>
              物理：<input type="text" name="ph" size="4"><br>
              <input type="submit" value="送出">
          </form>
   </body>
</html>
