﻿<html>
   <head><title>棒球天地</title></head>
   <body>
      <center>
      <h1>棒球天地</h1>
      <table width="300" border="5">
         <tr align="center">
             <td><a href="#wang">王建民</a></td>
             <td><a href="#chen">陳偉殷</a></td>
             <td><a href="#pang">彭政閔</a></td>
         </tr>
         <tr align="center">
             <td><a href="">張育成</a></td>
             <td><a href="">陳金鋒</a></td>
             <td><a href="">郭源治</a></td>
         </tr>
      </center>
      <p>
      <table>
         <tr>
           <td>
              <a name="wang">王建民</a><br>
              <img src="../../graph/wang.jpg" width="100" height="120">王建民（英語：Chien-Ming Wang，1980年3月31日－）是臺灣職業棒球運動員，位置為投手，臺南市關廟區人。曾效力於美國職棒大聯盟紐約洋基、華盛頓國民、多倫多藍鳥、堪薩斯市皇家等隊，在大聯盟9個球季累計68勝（34敗），是台灣投手在大聯盟中累計勝投最高者。許多臺灣媒體在報導王建民的新聞時，常暱稱其為「建仔」、「王葛格」、「臺灣之光」，美國媒體也稱之為「Star of Taiwan」、「Taiwan lightning」、「Ace of Silence」並稱王引起的風潮為「王建民現象」[1]。<br>求學階段

王建民的出生地臺南縣關廟鄉。
王建民於1980年3月31日出生在台南縣郊區關廟鄉新埔村（今臺南市關廟區新埔里），之後主要於台南市成長。生父王炳穎（三叔）在家排行第三，小時候因為大哥王炳煌無子嗣，王炳穎便決定將王建民過繼至長兄戶口下，由其大伯養育長大[2]。其大伯經營工廠。 王建民在就讀崇學國小期間，因不喜歡唸書且身高過人而加入籃球校隊。在兼任籃球與棒球校隊教練的鼓勵下開始打棒球，於校隊徵選時自願加入棒球隊，在崇學國小少棒隊中擔任投手。

1991年時，王建民當選成為第九屆世界軟式少棒錦標賽中華代表隊球員，成為其第一次入選出國比賽的代表隊選手。就讀建興國中時，經由教練張錫傑調教後，在未來的發展上奠定了深厚的根基（建興國中在王建民之後也培養岀郭泓志、胡金龍、羅錦龍等職棒選手）。儘管養父母強烈反對他打棒球，希望他能夠成為企業家，但在王建民決心、毅力與堅持，最後還是讓他繼續打球。青棒時期的王建民選擇加入傳統青棒勁旅榮工隊，當時的榮工隊即中華中學的前身，總教練為蕭文勝。

在榮工隊時期，高中生的王建民逐步強化了自身的投球能力與體格，擁有達190公分的身高與增重後勻稱的身材，最快球速也進步到了143km/h左右，國外球探亦開始將王列入觀察名單。1997年，榮工青棒隊獲得全國棒球選拔賽冠軍，王建民也因此入選在加拿大舉行的第十七屆「IBAF世界青棒錦標賽」中華代表隊選手。由於需要辦理出國護照等證件，王建民便請父母將戶籍資料從家鄉臺南寄至球隊所在的臺北，但也因此發現戶籍謄本資料上登記自己為養子。無法接受事實的王建民連夜趕回台南詢問父母，才知道親生父母是自己的三叔。

業餘棒球
在發現自己的三叔是親生父親、而從小扶養長大的父母則是養父母後，王建民一開始無法接受事實，甚至一度不肯打球，最後在長輩與教練勸說下才慢慢接受事實，並重新投入棒球運動。1998年，王建民進入台北市立體育學院就讀，並成為第三屆亞洲青棒錦標賽中華青棒代表隊。由於獲得曾效力日本職棒的總教練高英傑指導，及獲得有「指叉球王子」之稱的學長蔡仲南教導指叉球下，王建民投球技術獲得進一步提升。

在1999年，台灣青棒則是蓬勃發展，同年曹錦輝投出台灣青棒史新高的155km/h快速球、而左投的郭泓志也達到152km/h，加上IBAF世界青棒錦標賽在臺灣舉行，很多國外球探紛紛來到台灣。而在同年，王建民除了參加三國四強國際棒球邀請賽、第八屆荷蘭港口盃中華成棒代表隊外，也投出多場精彩的比賽。其中他在梅花旗大學棒球賽預賽上對強敵文化大學，完投九局只被打出七支安打，而且送出13次三振，率隊以3比2取勝，上大學之後才學的指叉球，在這一役發揮得淋漓盡致。

2000年，王建民在大揚盃四國五強成棒邀請賽與甲組成棒春季聯賽中表現優異，除了投出業餘時期的極速151km/h，其滑球也受到球探的註記。包括台灣大聯盟、中華職棒興農牛、日本職棒中日龍，乃至於美國職棒大聯盟的西雅圖水手、波士頓紅襪、亞特蘭大勇士、洛杉磯道奇、紐約大都會、洛杉磯安納罕天使、科羅拉多落磯、亞利桑那響尾蛇與紐約洋基等球隊，都對他展現出極大的興趣。雖然亞特蘭大勇士開出的價碼比紐約洋基還要來得高，但因為偶像羅傑·克萊門斯的關係，王建民最後選擇投入紐約洋基。

前往美國

到了美國後，王建民學會其重要的球種伸卡球。
2000年5月6日，與紐約洋基隊簽下201萬美元(含10萬學費與1萬旅費)簽約金額的小聯盟合約，王建民以交換學生的身份前往洋基隊的小聯盟系統出賽；王建民從小聯盟的短期1A球隊出發，並投出不錯表現。然而在2001年，王建民就因肩關節唇撕裂施行關節鏡手術，本年度日程都在復健，直到2002年6月才在1A球隊復出。

2002年10月，王建民接受中華成棒代表隊徵召參加第十四屆南韓釜山亞運。其中王建民在中華隊對日本的準決賽中，接替先發投手宋肇基，後援7又2/3局而無失分勝投，幫助中華隊打進金牌戰。2003年開始，王建民首度獲邀參加大聯盟春訓熱身賽，並升上2A球隊。同年11月，他再度接受中華成棒代表隊徵召，參加日本札幌舉辦的第二十二屆亞洲棒球錦標賽。王建民於中華隊的先發對戰南韓5局失3分而無關勝敗，並取得體育補充役資格。

儘管之後王建民一度有放棄在美國的職業棒球、而返回臺灣的念頭，但隨著迎娶吳嘉姈為妻子，兩人並共同至美國生活後改觀。2004年年初，王建民至台南官田營區入伍接受軍事訓練12天。之後以接受大聯盟紐約洋基隊代訓名義出國，再度獲邀參加大聯盟熱身賽，但只投1人次就因傷退場。這年王建民還是從2A球隊出發，並在季中順利升上3A球隊。升上3A後的夏天，在投手教練尼爾·艾倫及捕手薩·法沙諾的指導下，王建民開始練習投伸卡球，成為日後在大聯盟崛起的招牌球種。此外，王建民也連續三年接受中華成棒代表隊徵召，於該年參加希臘舉辦的第二十八屆雅典奧運。

美國職棒
紐約洋基

2006年的王建民，以19勝之姿拿下美聯勝投王，各項數據皆為生涯年。
2005年3月，王建民在大聯盟春訓熱身賽投出出色成績，開季從3A球隊出發。

2005年4月26日，在小聯盟待了6年的王建民於睡夢中被通知升上大聯盟。

2005年4月30日美東時間下午1時5分，王建民在大聯盟初登板面對多倫多藍鳥，最終無關勝敗，成為第一個在洋基出賽的台灣棒球選手，也是台灣第三位登上美國職棒大聯盟的球員、及繼曹錦輝之後第二位登上大聯盟的台灣籍投手。[3]

2005年5月10日，王建民在主場率領洋基7:4擊敗西雅圖水手，獲得大聯盟生涯第一勝。在2005年大聯盟球季例行賽中，王建民新人球季共出賽18場，有17次先發和1次中繼，戰績8勝5敗。同年洋基隊晉級季後賽，王建民因而在10月6日成為台灣第一位於美國職棒大聯盟季後賽出賽的投手。

2006年球季，王建民憑藉著優異的下沉快速球（又稱為快速伸卡球），在洋基隊先發輪值中表現優異，並因投球特性而獲得「滾地球王子」稱號。同年7月28日，王建民在主場對坦帕灣魔鬼魚，完封對手9局而只被擊出2支一壘安打；這是王建民生涯第二次完投，也是大聯盟生涯第一次完投完封勝。最後其在2006年大聯盟球季例行賽拿下19勝6敗，與明尼蘇達雙城的王牌左投友漢·桑塔那並列該年度的大聯盟勝投王，也是大聯盟第一位亞洲籍的勝投王；同時超越南韓投手朴贊浩在2000年創下的18勝成績，成為在美國職棒大聯盟單季最多勝紀錄的亞洲籍投手。

2006年季後賽首輪（美國聯盟分區賽），王建民於10月3日在主場對戰底特律老虎，並成功拿下勝投；除了是個人季後賽首勝外，也成為大聯盟史上第一位在季後賽獲得勝投的亞洲投手，並且是紐約洋基在該年度季後賽的唯一一場勝投。

2006年11月17日，王建民獲得美國職棒美國聯盟賽揚獎票選得分第2名。


2007年的王建民，第二次拿下19勝，三振數104次為生涯新高。
2007年3月23日，王建民因為於春訓時拉傷大腿，錯失主投洋基2007年球季的開幕戰。在傷勢復原後，復出的王建民在4月25日於客場對上坦帕灣光芒，吞下首敗。不過儘管面臨二連敗，同年5月時確定入選為「時代雜誌2007年全球百位最有影響力人物」，成為台灣第三位獲得此榮譽的人物。

2007年5月5日，王建民在主場對水手的比賽中，主投8局僅失1分，還投了7.1局的完全比賽。雖然在8局上遭擊出陽春全壘打，但瑕不掩瑜，王建民2007年球季首場勝投到手。

2007年6月11日，王建民主場迎戰響尾蛇，與響尾蛇的王牌布蘭登·偉伯展開一場滾地球大師的對決戲碼。王建民主投7局被敲6支零星安打掉1分，外加2K、0BB，略勝第一局挨了三分砲的偉伯(7局掉4分)一籌。最後洋基4:1留下勝利，建仔也獲得勝投。賽後響尾蛇總教練鮑勃·馬文說，過去他形容自家王牌偉伯的伸卡球像磚塊，但王建民的伸卡球卻像鉛球。

2007年6月16日，王建民在主場對上紐約大都會，主投8.2局，投出在大聯盟生涯新高的10次三振，最後也獲得勝投。

2007年7月8日，他在主場對洛杉磯安那罕天使隊，主投6又1/3局而締造生涯新高的6連勝，同時達成對美聯隊伍（除了洋基之外）均有獲勝的紀錄。

2007年10月8日（美國聯盟分區賽），王建民生涯首度在僅休息3天的情況下再度先發，但主投1局又3人次便丟4分退場，最終洋基輸給克里夫蘭印地安人，在系列賽以1:3被淘汰。王建民在該系列賽中雖然吞下連2場敗投被打爆，不過在2007年球季結束，王建民仍取得19勝7敗的成績（勝投數並列聯盟第二名）；除了維持自己創下的19勝的亞洲投手紀錄外，也成為洋基隊史上第二位連續2年拿下19勝的王牌投手，許多洋基球員也表示讚揚。

多次受傷

2009年4月8日的一場比賽中，王建民即將被換下場。(總教練手上拿著球就代表原投手要被換下場的意思。)
2008年春訓期間，已經在大聯盟投滿3年的王建民因為超級二年級生條款，正式取得薪資仲裁資格。由於在洋基陣容中逐漸被視為王牌，因此進行生涯首度仲裁，提出年薪460萬美元。儘管最後仲裁失敗而由洋基球團開出的年薪400萬美元勝出，但也成為台灣運動史上第一位年薪破億的運動員。

2008年4月1日，被視為重要王牌球員的王建民擔任洋基2008年開幕戰先發，為其職業生涯首度擔任球隊開幕戰先發投手[4]。此戰迎戰多倫多藍鳥，王建民繳出主投7局失2分的優質先發。終場洋基以3:2獲勝，王建民也拿下2008年第1勝。

2008年4月22日，在客場對芝加哥白襪，主投6局獲勝，以生涯先發85場比賽取得生涯第50勝，是亞洲投手最快達到第50勝的球員紀錄。也是繼1986年紐約大都會投手德懷特·古登以生涯先發82場奪50勝後，近22年來最快達此記錄的大聯盟投手[5][6]。

在2008年球季，王建民再度獲得「時代雜誌2008年全球百位最有影響力人物」，也獲選史上第一位以棒球員身份拿下的「第46屆十大傑出青年獎」。不過在6月15日，王建民於客場對上休士頓太空人，雖然主投5局無失分而獲得勝投；但比賽途中他從太空人王牌投手洛伊·奧斯華手中打出短打上壘，再從二壘跑回本壘得分時，因跑壘不慎而扭傷右腳腳踝。隨後立刻送至醫院進行核磁共振成像檢查，確認右腳掌中間的蹠跗韌帶拉傷、與右腳腓骨長肌肌腱撕裂傷，需固定傷口休養6周後才能開始復健。由於復健期間的狀況並不理想，使得王建民在2008年球季提前報銷[7]。雖然這季僅留下8勝2敗的成績，不過部分美國媒體仍認定王建民球季投完的成績仍然可以達到2007年的水準。

2008年12月22日，洋基球團和王建民達成協議，2009年的薪資為1年500萬美元，藉此避掉薪資仲裁。

在2009年球季，卡斯坦·查爾斯·沙巴西亞、A·J·柏奈特兩名著名投手加盟洋基後，使得王建民從原本的王牌一號先發降為三號；但由於王建民積極備戰、及熱身賽的表現狀況理想，很快就被教練團調升至二號先發。期間王建民特別戴者繡上「王」字的新手套，並馬上獲得沙巴西亞等隊友的關注；同時王建民被選為球場看版8球星之一，並在4月3日春訓期間擔任新洋基球場首次啟用的先發投手，以重視王建民過去對球隊的貢獻。這次對上芝加哥小熊隊熱身賽中，王建民主投5局失4分，最後取得球場開幕後的勝投[8]。

然而，王建民2009年開季先後被金鶯、光芒和印地安人打爆，防禦率升高至30以上；後來在健康檢查中發現腰部有傷，被安排至小聯盟進行復健賽調整，並計畫最快至4月17日重回先發輪值。不過直到5月23日王建民才再度登板、並在對戰費城費城人擔任中繼投手，接替先發投手A·J·柏奈特投球，主投3局被敲出6支安打，失掉2分並有2次三振。

重回大聯盟後，雖然王建民的投球內容及成績有所回升，但還是與受傷前有落差。洋基再次為王安排檢查，決定以復健方式來治療患部；但進行相關醫療後，王仍感覺傷勢未有太大進展。

2009年7月4日，王建民出戰藍鳥時，在第六局右肩拉傷下場，經過診斷後確定是拉傷和黏液囊腫發炎，為此總教練吉拉迪將王放入15天傷兵名單。後在取得洋基隊同意下，王建民由經紀公司安排下至阿拉巴馬州接受運動醫學權威醫生詹姆斯·安德魯斯進一步的檢查，認定王的傷勢為右肩關節囊的韌帶撕裂（Right Shoulder Capsule Ligament Tear）；隨後透過關節鏡手術進行肩關節囊韌帶損傷修補，使得王的2009年球季宣告提前結束。

華盛頓國民

2011年9月，已經加入華盛頓國民的王建民。
2009年11月5日，紐約洋基隊於主場擊敗費城人隊，取得第27座大聯盟世界大賽冠軍，但王建民因傷勢未復原而未參與世界大賽冠軍賽。同年12月13日，由於按大聯盟規章若與前年度於大聯盟登錄的球員換約，至多僅能減薪20%（洋基至少得付400萬美元），洋基擔心王建民傷後無法回復原有水準而決定選擇不換約，使其提前成為沒有合約的自由球員。雖然後續紐約洋基隊提出以小聯盟約續約，等待養傷完成並接受測試後，回到大聯盟並簽大聯盟合約；然而由於王建民也可以選擇加入其他大聯盟的球隊，其與經紀人艾倫·尼洛（Alan Nero）決定到自由市場探詢比洋基更合適的合約。

2010年2月16日，王建民以一年200萬美金加上激勵獎金300萬美金的條件，共計最高約500萬美元的合約加入華盛頓國民。2月19日，雙方召開加盟記者會宣布正式簽約，球衣40號[9]。但在9月8日，王建民因傷復健，華盛頓國民隊官方網站正式宣布無法趕上2010球季。同年12月3日，華盛頓國民隊公布結果，確定不執行和王建民的直接續約權。王建民從12月3日開始，正式成自由球員。不過在隔年春訓前，華盛頓國民隊以一年100萬美金及激勵獎金再度網羅。自6月24日，經長期復健的王建民開始在小聯盟1A進行數場復健賽，且讓國民隊評估重新回到大聯盟比賽中。開季前，被列入60天傷兵名單。

2011年7月25日，國民隊宣布王建民重新回到大聯盟。7月29日，王建民重返美國職棒大聯盟，先發出戰紐約大都會隊，主投4局，失分6分，其中4分是自責分。雖然復出首戰即敗投，第二次先發出戰勇士隊也未獲得勝投。到了8月10日，王建民在芝加哥客場第三次先發出戰小熊隊，主投6局，被擊出1支安打，無失分，協助華盛頓國民隊以3比1擊敗小熊隊，拿下傷癒後、及本季首場大聯盟勝投[10]。而在9月24日，對決勇士隊，主投六局失一分，率領國民隊以4:1擊敗勇士，拿下本季第四勝，同時敲出他大聯盟生涯的第一支安打和第一分打點。2011年球季留下總計四勝三負，防禦率4.04的成績。王建民在復出後的不錯表現，也使國民隊決定再與其續約一年。

2012年3月15日，對洋基熱身賽投2.2局用了42球，29球好球，球速最快93哩，被打出2支安打，三振4次、保送1次，無失分。於第3局，洋基隊第二棒羅素·馬丁打出投手前滾地球，王建民接到球直接往一壘衝，要踩壘包時重心不穩、摔跤跌倒，左腿後肌肉拉傷。此傷勢使他在開季時列入傷兵名單中。5月26日，國民隊對勇士隊的比賽，王建民本季初登板中繼，主投3局失1分，拿下勝投。不過在6月20日，王建民因為先發表現不佳，被調到牛棚擔任長中繼，來調整控球的節奏。7月4日被以右臀拉傷為由放進15天傷兵名單，牛棚空缺由亨利·羅德裡格斯接替。9月24日重返大聯盟先發出戰密爾瓦基釀酒人主投4局失2分，但由於國民守備失誤過多，球隊最終仍以6比2輸球。由於王建民在2012年的表現不如預期，且多次受傷進入傷兵名單，國民隊決定不再續約，王建民再度成為自由球員。
           </td>
         </tr>
      </table>
      <br>
         <a href="sport.htm#top">回運動世界</a>    <a href="#top">回頂端</a>
      <p>
      <table>
         <tr>
           <td>
              <a name="chen">陳偉殷</a><br>
              <img src="../../graph/chen.jpg" width="100" height="120">陳偉殷（1985年7月21日－；英語：Wei-Yin Chen，日語：チェン・ウェイン），臺灣職業棒球選手，擔任投手，目前效力日本職棒阪神虎。陳偉殷是臺灣首位自日本職棒轉戰美國職棒大聯盟的球員，常被臺灣媒體暱稱他為「殷仔」、「台灣殷雄」等，座右銘為「一生懸命」。陳偉殷出身於高雄市仁武區，畢業於國立體育大學，曾經效力於日本職棒中日龍、千葉羅德海洋、美國職棒巴爾的摩金鶯和邁阿密馬林魚。<br>早期
陳偉殷出生於高雄縣仁武鄉 （今高雄市仁武區），曾經為八卦國小少棒隊、仁武國中與橋頭國中（因仁武國中青少棒隊解散而轉入）青少棒隊[1]、高苑工商棒球隊的一員；而曹錦輝及部分中華職棒的球員也曾是高苑工商的一員[2]。2002年IBA世界青棒錦標賽，對南韓隊演出12次三振完封勝，獲得大會最佳左投手。高中時的最快球速達143km/h，在速度上雖非出類拔萃，但擁有的資質與未來發展性依然讓他受到國外球探的關注[3]。

職業生涯
中日龍（2004年–2011年）
2003年中自高苑工商畢業後進入國立體育大學就讀，同年底與日本職棒中日龍簽約，簽約金85萬美金，年薪1200萬日幣。
2004年職棒生涯首年雖無升上1軍的機會，但在季中參與了雅典奧運。
2005年首次日職1軍登板，2006年11月於左手肘施行手術（包括韌帶重建手術、疲勞性骨折、尺神經壓迫症等治療），2007年因術後復健轉為育成選手。
2008年4月2日面對讀賣巨人先發投手山本昌受傷退場，緊急上場中繼，拿下日職生涯首勝。
2008年7月16日出戰讀賣巨人奪下先發首勝。
2008年代表中華隊征戰北京奧運，預賽面對荷蘭隊主投7局無失分，飆出7次三振，被敲出3支安打，終場中華隊5：0獲勝。
2008年9月16日與東京養樂多燕子之戰投出生涯第一次完投完封勝。
2009年5月3日出戰橫濱灣星，前六局讓橫濱隊的打者18上18下，九局完封勝，被敲出5支安打與2次保送，5次三振。
2009年8月先發4場33局，以3勝0敗、1完封、防禦率0.82、WHIP0.79的成績得到月MVP，
2009年9月9日出戰阪神虎主投9局完封勝，只被敲出2安打，飆出10次三振，奪下本季第7勝。9月15對廣島隊投出了生涯最高的154km/h球速[4]。
2009年奪下中央聯盟防禦率王。
2010年7月18日出戰廣島鯉魚燃燒145球，主投9局完封勝，送出8次三振、被敲出3支安打，奪下個人本季第8勝。
2010年日本大賽對戰千葉羅德海洋，陳出戰第二場，投6局僅失1分取得勝投，助球隊追平系列賽。系列賽第六場再度出戰，投滿7局失2分，無關勝敗。
2011年8月18日出戰讀賣巨人演出前7又2/3局的完全比賽的精采表現，最終完投9局只被敲出2支安打無失分，拿下4次三振。
2011年日本大賽對戰福岡軟銀鷹，陳已王牌身份出戰第一場，投滿8局僅失1分，雖無關勝敗，仍幫助球隊系列賽先拔頭籌。系列賽第五場再度出戰，前7局失2分，第8局表現不穩，未能解決打者被打下場，最終承擔敗投。日本一通算成績：4戰1勝1敗，兩次出戰日本大賽皆落敗。

陳偉殷於2011年效力於中日龍隊
巴爾的摩金鶯（2012年–2015年）
2012年

陳偉殷2012年美職菜鳥年
1月10日，以三年1138.3萬美元合約加入美國職棒大聯盟巴爾的摩金鶯，成為臺灣史上第一位由日本職棒轉戰美國職棒大聯盟發展的棒球員[5][6]。
4月10日，美國職棒大聯盟初登板，成為第七位登上大聯盟的臺灣球員，於金鶯主場先發面對紐約洋基，主投5.2局被打7支安打，送出6次三振、1次保送，失四分責失兩分，無關勝敗。
4月17日客場面對芝加哥白襪，主投5.1局，被打6支安打，4次三振、2次四壞，責失兩分，終場3比2，拿下大聯盟首勝。
7月30日對奧克蘭運動家，主投5.2局投出12次三振，只失1分非自責分，奪下第9勝，破台灣球員在大聯盟中單場最多三振、菜鳥球季最多勝紀錄，金鶯隊史上第一位，投不滿6局就送出10次三振的投手。[7]
8月5日對坦帕灣光芒，主投7局被打5支安打、4次三振及1次保送，無失分拿下第10勝，成為繼王建民後，第2位在美職單季拿下10勝的台灣投手。[8]

陳偉殷於2012年美國聯盟分區賽第二戰投球
10月9日，美國聯盟分區賽第二戰，對戰美聯例行賽戰績第一的紐約洋基，主投6.1局被打出8支安打，3次三振及1次保送，2失分，終場金鶯3比2擊敗洋基，也繼王建民與郭泓志之後，第3位在季後賽拿下勝投的台灣投手，同時也成為第一位在菜鳥賽季第一年進入季後賽拿下首勝的台灣投手。
11月13日，獲得美國聯盟新人王票選第4名
2013年
4月9日客場對波士頓紅襪，主投6.1局，被打出5支安打，3次三振及2次保送，終場1比3輸球，吞下本季首敗；個人跨季連續9場先發未能拿到勝投，大聯盟生涯最長紀錄[9][10]。
4月21日主場面對洛杉磯道奇，先發6局被打3支安打失1分，飆出2K，4次保送，以6:1贏球，奪下本季首勝[11]。
5月13日先發面對明尼蘇達雙城，主投5局無失分，但因右斜肌拉傷提前退場。終場6:0獲勝，拿下勝投[12]。
7月11日，傷癒復出先發面對德州游騎兵，主投7局失1分，只被打3支安打，送出4次三振3次保送，終場金鶯6:1勝遊騎兵，拿下本季第4勝。
球季結後進行右膝蓋骨刺的清除手術
2014年
陳偉殷再度登上棒球遊戲 MLB 14 the show 亞洲版封面。
7月26日先發對西雅圖水手，主投8局無失分，拿下個人美職生涯第30勝，繼王建民後第二位台灣投手達成，此役對手先發岩隈久志因為在第3局被金鶯打下4分，吞下敗投，也是大聯盟史上第一位台灣投手擊敗日本投手的特殊紀錄。
8月20日先發對芝加哥白襪，主投7.1局失掉三分，7次三振，終場金鶯以4:3擊敗白襪，陳偉殷獲得本季第13勝，超越菜鳥年單季12勝，締造生涯單季最多勝紀錄，而大聯盟生涯累積367次三振，超越王建民的364次，成為三振次數最多的旅美投手。
8月31日先發對明尼蘇達雙城，主投6.2局失掉四分，7次三振，靠著隊友三支全壘打以及牛棚守成，終場金鶯以12:8擊敗雙城，陳偉殷獲得本季第14勝，超越2009年在日本職棒單季勝投數。
10月15日，美國聯盟冠軍賽第三戰面對堪薩斯皇家，成為首次以先發投手在美聯冠軍賽出戰的台灣投手，主投5.1局失2分，被打出7支安打，送出4次三振1次保送，最終金鶯以1:2輸球，系列賽面臨0比3落後被聽牌的局面。
10月31日，金鶯宣布執行合約中2015年的475萬美元選擇權，續留陳偉殷一個球季。[13]
2015年

陳偉殷於2015年投球
4月14日，陳偉殷本季第2場先發、主場對戰紐約洋基，主投6局失2分，無關勝負。陳偉殷達成大聯盟生涯400次三振的里程碑，大聯盟生涯累積402次三振。
5月9日，陳偉殷本季第6場先發、客場對戰紐約洋基，主投7局，被打五支安打失1分，送出本季新高的七K，終於拿下本季睽違的第一勝。
6月16日，為調整球員名單以增加野手板凳深度，金鶯行使選擇權，將陳偉殷在投出8局無失分，另外送出本季新高的九K，拿下第三勝之後，被短暫下放小聯盟高階1A出賽。陳偉殷在推特上表達自己的不滿，聲稱自己身體無恙，但仍尊重球隊決定。
6月27日，重回大聯盟對戰克里夫蘭印地安人，與前一年度美國聯盟賽揚獎得主Corey Kluber對決。陳偉殷投出6局失2分的優質先發，但牛棚放火，陳偉殷無關勝敗，終場金鶯4比3贏球。
10月4日，陳偉殷球季結束，本季的得點圈被打擊率結算為.1698，全大聯盟投手最低。球季結束後，陳偉殷和隊友Chris Davis、Matt Wieters一起投身自由市場。
邁阿密馬林魚（2016年–2019年）
2016年

陳偉殷於2016年效力於國聯球隊邁阿密馬林魚，需上場打擊
1月12日，與邁阿密馬林魚簽下合約，基本合約5年8000萬美元（約27億台幣）、外帶2017年球季後的逃脫條款和2021年的1600萬美元選擇權。這份合約超過王建民2009年在紐約洋基的500萬美元（1.6億台幣）年薪，立下台灣選手在大聯盟的最高年薪（2020年為2200萬美元）記錄；最高年薪與合約總值皆超越了王建民、姚明、林書豪等人，成為華人運動員的新高[14]。
4月6日陳偉殷擔任2016球季馬林魚開幕戰先發投手，也是繼2008年後王建民以後第2位在大聯盟擔任球隊開幕戰的台灣球員，於主場迎戰底特律老虎，主投5局失5分責失，被打出9支安打(包含1支3分砲)，3次三振，無關勝負，最後延長賽馬林魚7比8輸老虎。
4月26日客場出戰洛杉磯道奇，主投6.2局責失2分，靠著隊友火力掩護與牛棚力挺，馬林魚3:2贏球，開季近1個月殷仔本季終於奪下首勝。[15]。
5月11日主場迎戰密爾瓦基釀酒人，主投6.1局，被敲出6安，送出12次三振(平個人生涯紀錄)。最後馬林魚3:2獲勝，陳偉殷本季第3勝入手。[16]
5月23日，陳偉殷首度在柑橘大戰登板投球，再度挑戰美職生涯第50勝，主投5.2局就被打出9支安打失5分。馬林魚靠著鈴木一朗單場4安帶動下，終場以7:6贏得史上第100場柑橘大戰(49W51L)。[17][18]
6月13日對戰聖地牙哥教士，主投6局，被打7支安打失4分，送出7次三振與1次保送。馬林魚靠著強大火力支援下，以13:4客場大勝對手，陳偉殷收下本季第4勝，第6度叩關美職生涯第50勝成功。[19]
7月20日對費城費城人的比賽後，因手肘傷勢被放入15天傷兵名單，相隔約2個月後，於9月19日才再次於大聯盟出賽。隔年4月馬林魚球團公布了這段期間陳是因左手肘韌帶有部分撕裂的傷勢，接受了PRP療法(自體血小板免疫血清回輸療法)治療。
2017年
4月8日本季首場先發對紐約大都會，主投6局，被打出7支安打，僅1分責失，送出5次三振，1次保送；2局上半陳偉殷擊出遊擊方向軟弱的滾地球，形成一支內野安打，這支安打為個人生涯在大聯盟的首支安打，並終止自旅美以來連續51個打數無安打的窘境。
4月18日先發對西雅圖水手，繳出7局無安打2保送的佳績，但於8局時遭換投，無緣挑戰無安打比賽紀錄；賽後總教練表示，由於陳偉殷的手肘有著部分韌帶撕裂的隱憂存在，為了迴避傷勢惡化的風險，決定將陳偉殷換下場。
5月3日，由於手臂疲勞被放入10天傷兵名單，休養後起色不大，經檢查後決定迴避外科手術，再次進行PRP療法治療。
9月4日，相隔約4個月後以中繼投手身份回歸大聯盟，面對華盛頓國民主投一局3上3下無失分。
9月底因肘部發炎提前結束本年度球季，經檢查後再次於肘部進行了PRP療法治療。
2018年

陳偉殷於2018年效力於邁阿密馬林魚
4月29日傷癒復出後首度先發，主場面對科羅拉多洛磯，主投5.1局失1分，被打出4支安打，3次三振及2次保送，拿下本季首勝。
5月31日先發面對聖地牙哥教士1.2局失4分後即遭換下場，此為個人在大聯盟的最短先發局數，但本場亦擊出安打拿下了個人在大聯盟的首分打點，最終吞下敗投。[20][21]
6月17日，加入馬林魚之後首度面對老東家巴爾的摩金鶯，主投6局失3分，被打出8支安打，2次三振及1次保送，最終馬林魚5比4打敗金鶯，拿下本季第2勝。
7月25日，主場對戰亞特蘭大勇士，主投6局失3分，被打出5支安打，4次三振3次保送，睽違一個月終於拿下本季第3勝；5局下敲出一支二壘安打，為個人大聯盟生涯首支長打，之後也跑回本壘，亦為大聯盟生涯首度得分，隨後馬林魚打線延續進攻灌進5分，終場馬林魚9比3大勝勇士。
2019年

陳偉殷於2019年，為美職生涯最終季
3月25日，邁阿密馬林魚總教練Don Mattingly在最後1場春訓賽賽前，宣布開季輪值名單，陳偉殷確定被定位在長中繼角色，視賽季進行情況擔任緊急先發投手。
11月20日，馬林魚球團為了替40人名單騰出空間，宣布指定讓渡陳偉殷[22]。
11月25日，陳偉殷遭馬林魚釋出[23]。
西雅圖水手（2020年）
1月底，以小聯盟約附帶春訓邀請加入西雅圖水手。
6月27日，被西雅圖水手釋出。
因受嚴重特殊傳染性肺炎疫情影響，成為2020年美國職棒大聯盟球季中薪水最高之球員。[24]
千葉羅德海洋（2020年）
9月21日，重返日本職棒，以簽約金3000萬日幣加盟千葉羅德海洋[25]。
10月14日，回歸日職初登板面對樂天金鷲隊，主投六局被擊出7支安打，失2分，投出4次三振，無奈羅德隊打線熄火，終場1:4苦吞首敗。
阪神虎（2021年–）
2020年12月22日，阪神虎宣布與陳偉殷簽下2年合約，年薪200萬元美金，背號為14號，成為阪神隊史第8位台灣選手[26]。

投球特點
左投的陳偉殷採四分之三（斜肩投球）的姿勢，實戰球路為速球（四縫線與二縫線）和主力變化球滑球，加上對應右打者的變速球，也投部分曲球作為配球。最快曾達96mph（約154km/h）的四縫線速球具有優良的尾勁，為使用速球時的大宗，也是陳最好的球路，威力在其他球種之上，為其解決打者的主要武器。在2016年的手肘韌帶傷勢後，相比金鶯時期的平均球速91.4mph（約147.1km/h）[27]，陳的速度已略有下滑，退化至平均90.9mph（約146km/h）。而陳也改變自己的配球，加入新練的切球於實戰球路中[28]。
身為一名飛球型投手，即使陳的控球很不錯（MLB生涯BB/9為2.3），但依然呈現易於被擊出長打的傾向；其大聯盟生涯的被全壘打率（HR/9）達1.3，高過大聯盟的平均值。
個人生活
           </td>
         </tr>
      </table>
      <br>
         <a href="sport.htm#top">回運動世界</a>    <a href="#top">回頂端</a>
       <p>
      <table>
         <tr>
           <td>
              <a name="pang">彭政閔</a><br>
           </td>
         </tr>
      </table>
      <br>
         <a href="sport.htm#top">回運動世界</a>    <a href="#top">回頂端</a>               
   </body>
</html>


"