﻿<html>
   <head><title>離思</title></head>
   <body>
      <p>離思【平起七絕】作者：<a href="#author">元稹</a></p>
      曾經滄海難為水，<br>
      除卻巫山不是雲，<br>
      取次花叢懶回顧，<br>
      半緣修道半緣君。
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p><a name="author">【作者簡介】</a></p>
      元稹字微之，與白居易齊名，他的詩平易近人。
 <br><br><br><br><br><br><br><br><br>
     網頁底部
   </body>
</html>


