﻿<html>
   <head><title>連結新聞網頁</title></head>
   <body>
      <center>
      <h1>我的新聞網頁</h1>
      <table width="300">
         <tr align="center">
             <td><a href="https://tw.news.yahoo.com/archive">即時</a></td>
             <td><a href="https://tw.news.yahoo.com/entertainment">娛樂</a></td>
             <td><a href="https://tw.news.yahoo.com/world">國際</a></td>
             <td><a href="https://tw.news.yahoo.com/politics">政治</a></td>
             <td><a href="https://tw.news.yahoo.com/finance">財經</a></td>
             <td><a href="https://tw.news.yahoo.com/sports">運動</a></td>
         </tr>
      </center>
   </body>
</html>


"