﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>設計表單</title>
</head>
<body>
<form name="form1" method="post" action="ch08-14.php ">
        <p>請輸入矩形的長寬資料:</p>
        <p>長:
        <input type="text" name="len"></p>
        <p>寬:
        <input type="text" name="wid"></p>
        <p>
<input type="submit" name="Submit" value="送出">  
<input name="Reset" type="reset" id="Reset" value="重設">  </p>
</form>
</body>
</html>
