﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>新聞頻道票選</title>
</head>
<body>
<h2>喜歡的新聞頻道</h2>

<form name="form1" method="post" action="ch08-17.php">
  <p>會員姓名: 
    <input type="text" name="uname">
</p>
<p>選取喜歡的新聞頻道:</p>
<p>
<input type="checkbox" name="box1" value="年代" checked>年代
<input type="checkbox" name="box2" value="東森">東森
<input type="checkbox" name="box3" value="中天">中天
<input type="checkbox" name="box4" value="民視">民視
<input type="checkbox" name="box5" value="三立">三立
<input type="checkbox" name="box6" value="TVBS"> TVBS </p>
<p>
    <input type="submit" name="Submit" value="送出">
    <input name="reset" type="reset" id="reset" value="重設"> 
</p>
</form>
<p>&nbsp;</p>
</body>
</html>
