﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>會員喜好的水果</title>
</head>

<body>
<form name="form1" method="post" action="ch08-18.php">
  <p>姓名: 
    <input type="text" name="uname"> 
  </p>
  <p>職稱:
    <select name="select1">
      <option value="總經理">總經理</option>
      <option value="經理">經理</option>
      <option value="業務">業務</option>
      <option value="行政助理">行政助理</option>
      <option value="工程師">工程師</option>
      <option value="資訊人員" selected>資訊人員</option>
    </select>
  </p>
  <p>喜歡的水果:
    <select name="select2[]" size="4" multiple>
      <option value="蘋果">蘋果</option>
      <option value="香蕉">香蕉</option>
      <option value="蓮霧">蓮霧</option>
      <option value="西瓜">西瓜</option>
      <option value="文旦">文旦</option>
      <option value="水梨">水梨</option>
      <option value="桃子">桃子</option>
      <option value="鳳梨">鳳梨</option>
      <option value="龍眼">龍眼</option>
      <option value="楊桃">楊桃</option>
      <option value="芭樂" selected>芭樂</option>
    </select>
</p>
  <p>
    <input type="submit" name="Submit" value="送出">
    <input name="reset" type="reset" id="reset" value="重設"> 
  </p>
</form>
</body>
</html>
