﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>訂購確認單</title>
</head>

<body>
<h2>商品訂購確認單</h2>

<form name="form1" method="post" action="ch08-16.php">
<p>姓名:    
    <input type="text" name="uname">
</p>
<p>電話:    
    <input type="text" name="telephone"> 
</p>
<p>地址:    
    <input type="text"  name="address" size="50"> 
</p>
<p>請選取郵寄方式 :</p>
<p>
  <input type="radio" name="delivery"  value="掛號" checked> 掛號 
  <input type="radio" name="delivery"  value="普通"> 普遍 
  <input type="radio" name="delivery"  value="快捷"> 快捷</p>
<p>
    <input type="submit" name="Submit" value="送出">
    <input name="reset" type="reset" id="reset" value="重設">
</p>
</form>
</body>
</html>
