﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>輸入會員資料</title>
</head>
<body>
<form name="form1" method="post" action="ch08-15.php">
<p>姓名: 
         <input type="text" name="uname">
</p>
<p>密碼:
         <input type="password" name="upass">
</p>
<p>備註: 
         <textarea name="note"></textarea> 
</p>
<p>
         <input type="submit" name="Submit" value="送出">  
         <input name="reset" type="reset" id="reset" value="重設">
</p>
</form>
</body>
</html>
