﻿<html>
   <head>
      <title>成績計算</title>
   </head>
   <body>
      <h1>成績計算</h1>
          <form method="post" action="ex08-02.php">
              請輸入下各科成績：<br>
              國文：<input type="text" name="ch" size="4"><br>
              英文：<input type="text" name="en" size="4"><br>
              數學：<input type="text" name="ma" size="4"><br>
              物理：<input type="text" name="ph" size="4"><br>
              <input type="submit" value="送出">
          </form>
   </body>
</html>
