﻿<!--Animal.htm-->
<html>
   <head><title>奇妙的動物世界</title></head>
   <body>
      <p><center><font size="7" face="標楷體">奇妙的動物世界</font></center></p>
      <font size="5" color="blue"><marquee behavior="alternate">
        歡迎來到奇妙的動物世界</marquee></font><p>
　　       嗨！你知道比目魚的眼睛會搬家嗎？你知道蛙也會壁虎功爬在牆壁上嗎？駱駝
        的駝峰裡面是水嗎？而貓頭鷹的頭可以向下轉180度…，「當我們同在一起，
        在一起…」在這個世界上，除了我們人類  以外，還有其他各式各樣的動物跟
        我們共同生活在這個藍色的星球上，牠們具有各式各樣的獨特生活方式來適應
        大自然，奇妙而且是你、我都很難想得到的，接下來，就讓我們帶您進入奇妙
        的動物世界吧！<p></p> 　 
      <table align="center">
         <tr bgcolor="yellow">
            <th>哺乳動物</th>
            <th>魚類</th>
            <th>鳥類</th>
            <th>爬蟲類</th>
            <th>兩生類</th>
         </tr>
         <tr>
            <td><img src="bank-187.wmf" /></th>
            <td><img src="bank-180.wmf" /></th>
            <td><img src="bank-37.wmf" /></th>
            <td><img src="bank-150.wmf" /></th>
            <td><img src="bank-123.wmf" /></th>
         </tr>
      </table>
   </body> 
</html> 
