﻿<html>
   <head><title>奇妙的動物世界</title></head>
   <body>
      <p align="center"><font size="7" face="標楷體">
      <a name="fraanimal">奇妙的動物世界</a>
      </font></p>
      <font size="5" color="blue"><marquee behavior="alternate">
歡迎來到奇妙的動物世界</marquee></font><p></p>
　　嗨！你知道比目魚的眼睛會搬家嗎？你知道蛙也會壁虎功爬在牆壁上嗎？
駱駝的駝峰裡面是水嗎？而貓頭鷹的頭可以向下轉180度…，「當我們同在一
起，在一起…」在這個世界上，除了我們人類 以外，還有其他各式各樣的動
物跟我們共同生活在這個藍色的星球上，牠們具有各式各樣的獨特生活方式來
適應大自然，奇妙而且是你、我都很難想得到的，接下來，就讓我們帶您進入
奇妙的動物世界吧！<p></p> 
       <table align="center">
          <tr bgcolor="yellow">
             <th>哺乳動物</th>
             <th>魚類</th>
             <th>鳥類</th>
             <th>爬蟲類</th>
             <th>兩生類</th>
          </tr>
          <tr>
             <td><img src="Bank-187.wmf"></td>
             <td><img src="Bank-180.wmf"></td>
             <td><img src="Bank-37.wmf"></td>
             <td><img src="Bank-150.wmf"></td>
             <td><img src="Bank-123.wmf"></td>
          </tr>
       </table>
       <p align="center"><font size="6">
       <a name="framammals">會分泌乳汁的哺乳類</a>
       </font></p>
          <img src="Bank-176.wmf" width="100" height="100" align="left">
       <p><font size="4">所謂的哺乳動是媽咪只會分泌乳汁餵食小孩，在牠們的身
體表面有皮毛，可以保暖，有發達的大腦，體溫也可以維持穩定，通常
是胎生，但也包含了很原始的蛋生的鴨嘴獸，還有背面有育兒袋，廣受
大家喜愛的無尾熊，當然，我們人類也是成員之一。</font></p>
<p align="center"><font size="6">
   <a name="frafish">一天到晚游泳的魚</a>
</font></p>
<font size="4">
         <img src="Bank-13.wmf" align="left" width="100" height="100">
魚是生活於水中的精靈，看他們游泳的姿態，變化多端的體形和體色，直
叫人的眼光佇立停留。魚類的體表有鱗片，體溫會隨水而改變，用鰓在水
中進行呼吸，有各種鰭來協助運動與保持身體平衡，以側線來感覺水流，
除此之外，也有稱為「魚」而其實並不是「魚」的生物，如以肺呼吸的鯨
魚，魷魚、章魚，及鮑魚是軟體動物，鱷魚是爬蟲類，他們都不是真正的
魚類哦！</font>
        <p align="center"><font size="6">
   <a name="fragator">可愛又可怕的爬蟲類</a>
        </font><p/>
        <font size="4">
          <img src="Bank-124.wmf" align="left" width="100" height="90">
提到爬蟲類就會讓人想到巨大的恐龍，以及令人髮指的各種蛇類和鱷魚們
，其實，深入一點看他們，也是很可愛的，除了蛇和鱷魚外，蜥蜴和龜等
是蟲類四大族群，他們的體表覆蓋著鱗片，以防止水分自體內蒸發，體溫
會隨著外在的環境而改變，也就是我們所謂的「冷血動物」，所以爬蟲類
分佈地區大部分位於熱帶和亞熱帶，台灣的氣候正是牠們的天堂，但是近
十年來數量大幅減少，這是我們應該反省的地方。</font> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   </body>
</html>

