﻿<html>
   <head>
      <title>可愛的動物世界</title>
      <base target="right">
   </head>
   <body>
      <table border="5" width="100%" height="100%">
         <tr>
            <td width="200" valign="top">
              <h2><a href="ch05-10-02.htm#fraanimal">【動物世界】</a></h2>
              <h3><a href="ch05-10-02.htm#framammals">哺乳類</a></h3>
              <h3><a href="ch05-10-02.htm#frafish">魚類</a></h3>
              <h3><a href="ch05-10-02.htm#fragator">爬蟲類</a></h3>
            </td>
            <td>
               <iframe name="right" src="ch05-10-02.htm" width="100%" height="100%"></iframe>
            </td>
         </tr> 
      </table>
   </body>
</html>
