﻿<html>
   <head><title>一天到晚游泳的魚</title></head>
   <body>
      <p align="center"><font size="6">一天到晚游泳的魚</font><p>
      <p><font size="4">
      <img src="Bank-13.wmf" align="left" width="100" height="100">
      魚是生活於水中的精靈，看他們游泳的姿態，變化多端的體形和體色，直叫人
      的眼光佇立停留。魚類的體表有鱗片，體溫會隨水而改變，用鰓在水中進行呼
      吸，有各種鰭來協助運動與保持身體平衡，以側線來感覺水流，除此之外，也
      有稱為「魚」而其實並不是「魚」的生物，如以肺呼吸的鯨魚，魷魚、章魚，
      及鮑魚是軟體動物，鱷魚是爬蟲類，他們都不是真正的魚類哦！</font></p>
   </body>
</html>
