﻿<html>
   <head><title>可愛又可怕的爬蟲類</title></head>
   <body>
      <p align="center"><font size="6">可愛又可怕的爬蟲類</font></p>
      <p><font size="4">
        <img src="Bank-124.wmf" align="left" width="100" height="90">
        提到爬蟲類就會讓人想到巨大的恐龍，以及令人髮指的各種蛇類和鱷魚們，其
        實，深入一點看他們，也是很可愛的，除了蛇和鱷魚外，蜥蜴和龜等是蟲類四
        大族群，他們的體表覆蓋著鱗片，以防止水分自體內蒸發，體溫會隨著外在的
        環境而改變，也就是我們所謂的「冷血動物」，所以爬蟲類分佈地區大部分位
        於熱帶和亞熱帶，台灣的氣候正是牠們的天堂，但是近十年來數量大幅減少，
        這是我們應該反省的地方。
      </font></p>
   </body>
</html>

