<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>learning</title>
<style type="text/css">
body {
	background-image: url(images/0101.jpg);
}
.lear_title {
	font-family: "標楷體";
	font-size: medium;
	color: #00ffff;
	text-align: center;
}
.lear_table1 {
	font-family: "新細明體";
	font-size: medium;
	color: #000000;
}
</style>
</head>

<body>
<p class="lear_title">吉他社教學內容</p>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle">
    <td class="lear_table1"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td class="lear_table1"><a href="guitar_history.html" target="_self">吉他社社史</a></td>
    <td class="lear_table1"><a href="guitar_event.html" target="_self">吉他社近期活動公告</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
