<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>history</title>
<style type="text/css">
body {
	background-image: url(images/0101.jpg);
	font-family: "標楷體";
	font-size: small;
	color: #ff0000;
}
.hist_titl {
	font-family: "標楷體";
	font-size: medium;
	color: #FF0000;
	text-align: center;
}
.hist_table1 {
	font-family: "新細明體";
	font-size: medium;
	color: #000000;
}
.event_tabl1 {
	font-family: "新細明體";
	font-size: medium;
	color: #000000;
}
.hist_text {
}
</style>
</head>

<body>
<p class="hist_titl">吉他社社史</p>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle">
    <td class="event_tabl1"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td class="event_tabl1"><a href="guitar_event.html" target="_self">吉他社活動公告</a><a href="guitar_history.html" target="_self"></a></td>
    <td class="event_tabl1"><a href="guitar_learning.html" target="_self">吉他社教學內容</a></td>
  </tr>
</table>
<p> <span class="hist_text">吉他社社史：<br />
本社成立於76年7月15日，迄今五年有餘，<br />
初為一群愛好吉他的同學的聚會，後由王小明提議成立吉他社，<br />
起初成立時，也遭遇些許困難，但在眾多愛好吉他的同學共同努力下，<br />
終於成立吉他社，提供吉他愛好者一個相互交流的園地，<br />
王小明並被推舉為第一屆社長。<br />
五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，<br />
在校內外不定時舉行吉他音樂會，皆有不錯的評價。<br />
未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，<br />
提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。</span></p>
<p class="hist_text">社長資料：<br />
  姓名：王小明<br />
  出生年月日：民國73年10月8日生<br />
  身高：172公分<br />
  體重：60公斤<br />
  星座：天秤座<br />
  興趣：詩詞，音樂(特別是吉他)<br />
  經歷：多次參予吉他演奏比賽(民歌比賽)多獲好評</p>
<p><span class="hist_text">指導老師資料：<br />
  姓名：陳小英<br />
  出生年月日：民國57年10月22日<br />
  身高：168公分<br />
  體重：50公斤<br />
  星座：天秤座<br />
  興趣：古典吉他<br />
  經歷：民歌餐廳駐唱歌手7年、詞曲創作、吉他教學5年。</span><br />
</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
