<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>main</title>
<style type="text/css">
body {
	background-image: url(images/0101.jpg);
	text-align: center;
}
.maintext {
	font-family: "標楷體";
	font-weight: bold;
	font-style: italic;
	font-size: x-large;
	color: #0000FF;
}
</style>
</head>

<body>
<p><img src="images/0104.jpg" width="250" height="250" alt="科技高中校長" />
</p>
<p>&nbsp;</p>
<p> <span class="maintext"> 嗨！歡迎加入國立科技高中。 <br />
  參加社團不僅可以豐富自己的人生、寬闊自己的視野， <br />
  也能砥礪技能、磨練人際、培養第二專長。 <br />
  選擇一項您喜歡的社團，積極的參與和投入， <br />
您會獲得一陣陣的驚喜！</span></p>
</body>
</html>
