﻿<html>
   <head><title>會分泌乳汁的哺乳類</title></head>
   <body>
      <p align="center"><font size="6">會分泌乳汁的哺乳類</font><p>
      <p><font size="4">
      <img src="Bank-176.wmf" width="100" height="100" align="left">
      所謂的哺乳動是媽咪只會分泌乳汁餵食小孩，在牠們的身體表面有皮毛，可以
      保暖，有發達的大腦，體溫也可以維持穩定，通常是胎生，但也包含了很原始
      的蛋生的鴨嘴獸，還有背面有育兒袋，廣受大家喜愛的無尾熊，當然，我們人
      類也是成員之一。
      </font></p>   
   </body>   
</html>




