﻿<html>
   <head><title>檔案超連結範例</title></head>
   <body>
      <p>檔案超連結練習</p>
      <p>絕對位置表示法：必須從磁碟位置開始描述檔案位置</p>
      <p>相對位置表示法：由（目前位置）開始描述檔案位置</p>
      <p>上層資料夾表示法：【 ../ 】，所連結的檔案如果無法直接在「瀏覽器」中開啟，會出現一個下載視窗</p>
      <ul>
         <li><a href="ch02-09.htm">表格範例</a></li><p></p>
         <li><a href="../b2/ch03-01.htm">熱門網站連結網頁</a></li><p></p>
         <li><a href="ball.wmv">影片檔案</a></li><p></p>
         <li><a href="../b2/02table.docx">word文書檔案</a></li><p></p>
         <li><a href="../b2/bank-11.wmf">圖案檔案</a></li><p></p>
      </ul>
      <p></p>
   </body>
</html>

