﻿<html>
   <head>
      <title>XX商城</title>
   </head>
   <body>
      <table border="5" width="100%" height="100%">
         <tr height="100"><td colspan="2" align="center"><font size="7">雲天商城</font></td></tr>
         <tr><td valign="top" width="180"><br><br>
               <font size="6"><a href="toy-arr.php" target="main">玩具商城</a><br>
                              <a href="purses-arr.php" target="main">皮包天地</a><br>
                               服飾百貨<br>
               </font>
              </td>
              <td>
                 <iframe name="main" src="toy-arr.php" width="100%" height="100%"></ifram>
              </td></tr>
       </table>
   </body>
</html> 