﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>選許所要模式</title>
</head>

<body>
<h2>請輸入數值 : </h2>
<form name="form1" method="post" action="ch13-09.php">
<p>
     <input type="text" name="number">
</p>
   <p>
     <label>
     <input type="radio" name="transform" value="bin"> 
     二進位</label>
     <label>
     <input type="radio" name="transform" value="oct">
     八進位</label>
     <label>
     <input type="radio" name="transform" value="hex">
     十六進位</label>
   </p>
   <p>
     <input type="submit" name="Submit" value="送出">
     <input name="reset" type="reset" id="reset" value="重設">
     <br>
   </p>
 </form>
 <p>&nbsp; </p>
</body>
</html>
