﻿<html>
  <head><title>表格標題及圖片</title></head>
<body>
    <table border="2" >  
　　　<caption align="top">    <!--設定標題-->
        <font face="標楷體" size="6">表格及圖片</font>
      </caption> 
      <tr>
        <th> </th>
        <th><font size="4" color="blue">圖片</font></th>
        <th><font size="4" color="blue">說明</font></th>
      </tr>
      <tr>
        <th><font size="7" >1</font></td>
        <td><img src="bank-1.wmf"></td>
        <td><font size="4" >台北市立木柵動物園將於<br>
                            年初由國外引進新種鳥類，<br>
                            愛動物的朋友們有福了。<br></font> </td>
      </tr>
      <tr>
        <th><font size="7" >2</font></td>
        <td><img src="bank-11.wmf"></td>
        <td><font size="4" >一些殘忍的人士，喜歡捕殺<br>
                            鱷魚，以獲取高利。<br></font> </td>
      </tr>
    　<caption align="bottom" style="text-align:left">    <!--設定標題-->
        製表日期　2007/3/15
      </caption> 
</table>
</body>
</html>
