﻿<html>
  <head><title>表格內文章位置自動調整</title><//head>
  <body>
    發表日期：2012.08.31
    <table border="5" >
      <tr>
        <td>
        軟體的種類：<br>
        雖然說，不同的工作有不同的動作內容。但是，如果將每個工作的內容步驟做細項分離，不同的工作中，有些也具有部份相同的動作，如果能將這些相同的動作內容分離出來，並事先設計完成，供所有可應用此一動作內容的工作項目來應用，將可大為提高工作效率（此一觀念非常重要，也廣泛的應用於程式設計的各個階段中），因此，在軟體的分類上，又大致可區分如下：
        </td>
      </tr>
    </table>
  </body>
</html>
