﻿<html>
  <head><title>通訊錄</title></head>
<body>
    <table border="5" frame="hsides">  <!--顯示上下外框線--> 
      <tr>
        <th>姓名</th>
        <th>電話</th>
        <th>住址</th>
      </tr>
      <tr>
        <td>張三豐</td>
        <td>(o)04-23171684轉２１２</td>
        <td>台中市忠明南路257號</td>
      </tr>
      <tr>
        <td>趙無忌</td>
        <td>(o)04-33181966</td>
        <td>台中市南屯路126號</td>
      </tr>
    </table>
    <p></p>
    <table border="5" frame="lhs">  <!--只顯示左外框線-->
      <tr>
        <th>姓名</th>
        <th>電話</th>
        <th>住址</th>
      </tr>
      <tr>
        <td>張三豐</td>
        <td>(o)04-23171684轉２１２</td>
        <td>台中市忠明南路257號</td>
      </tr>
      <tr>
        <td>趙無忌</td>
        <td>(o)04-33181966</td>
        <td>台中市南屯路126號</td>
      </tr>
    </table>
  </body>
</html>

