﻿<html>
  <head><title>薪資表</title></head>
  <body>
    <table border="10" bgcolor="yellow" cellpadding="10" cellspacing="0">  
　　　<tr bgcolor="aqua">
        <th >姓名 </th>
        <th >職稱</th>
        <th >薪資 </th>
      </tr>
 　　 <tr bgcolor="lim">
        <td bgcolor="silver">趙無忌 </td>
        <td bgcolor="blue">程式設計師</td>
        <td bgcolor="pink">45000 </td>
      </tr>
　　  <tr >
        <td>張三豐</td>
        <td>1.系統分析師<br>
            2.設計總監</td>
        <td >65000 </td>
      </tr>
    　 
     </table>
   </body>
</html>

