﻿<html>
  <head><title>薪資表</title></head>
  <body>
    <table border="10" height="150" width="600" align="center">  
　　　<tr  >
        <th width="129">姓名 </th>
        <th width="172">職稱</th>
        <th width="259">薪資 </th>
      </tr>
 　　 <tr align="center">
        <td height="33" width="129" align="left">趙無忌 </td>
        <td height="33" width="172" align="right">程式設計師</td>
        <td height="33" width="259" align="center">45000 </td>
      </tr>
　　  <tr align="center">
        <td height="73"  valign="top">張三豐</td>
        <td height="73"  valign="middle">1.系統分析師<br>
                                                    2.設計總監</td>
        <td height="73"  valign="bottom">65000 </td>
      </tr>
    　 
    </table>
   </body>
</html>
