﻿<html>
  <head><title>表格結構練習</title></head>
<body>
    <table border="2" width="500">  <!--外框線 2--> 
      <thead>
         <tr><th>座號</th><th>國文</th><th>英文</th><th>數學</th><th>化學</th></tr>
      </thead>
      <tfoot>
         <tr><th colspan="5">成績表</th></tr>
      </tfoot>
 
         <tr bgcolor="#0000ff"><th>1</th><th>78</th><th>80</th><th>85.6</th><th>91</th></tr>        
         <tr bgcolor="#0000ff"><th>2</th><th>80</th><th>75</th><th>85.33</th><th>92</th></tr>        
         <tr><th>3</th><th>76</th><th>75</th><th>84.2</th><th>93</th></tr>        

      <tbody  bgcolor="#ff0000">
         <tr><th>4</th><th>85</th><th>80</th><th>76.25</th><th>94</th></tr>        
         <tr><th>5</th><th>80</th><th>82</th><th>85.6</th><th>95</th></tr>        
         <tr><th>6</th><th>77</th><th>86</th><th>82.15</th><th>96</th></tr>        
      </tbody>
    </table>
</body>
</html>
