﻿<h1>合併儲存格表格</h1>
<table border="1" width="300" height="300">
  <tr><td colspan="2" rowspan="2"></td><td colspan="2"></td><td rowspan="2"></td></tr>
  <tr>                                 <td></td>   <td></td>                     </tr>
  <tr><td rowspan="3"></td>   <td></td><td></td>   <td></td><td rowspan="8"></td></tr>
  <tr>                        <td></td><td></td>   <td></td>                     </tr>
  <tr>                        <td></td><td></td>   <td></td>                     </tr>
  <tr><td rowspan="2"></td>   <td></td><td></td>   <td></td>                     </tr>
  <tr>                        <td></td><td></td>   <td></td>                     </tr>
  <tr><td colspan="2"></td>            <td></td>   <td></td>                     </tr>
  <tr><td rowspan="2"></td>   <td></td><td></td>   <td></td>                     </tr>
  <tr>                        <td></td><td></td>   <td></td>                     </tr>
  <tr><td colspan="5"></td>                                                      </tr>
</table>
