﻿<html>
   <head> 
     <title> 練習巢狀表格</title>
   </head>
   <body>
    <center>
      <table border="10"  cellspacing="10">
         <tr>
            <th>
               <table border="5" width="463">
                  <tr>
                     <th>
                        <font color="red" size="5">學歷資料</font><p>
                     </th>
                  </tr>
               </table>
            </th>
         </tr>
         <tr>
            <th>
              <table border="5" cellpadding="3" cellspacing="10">
                 <tr><th>國小</th><th>國中</th><th>高中</th><th>專科</th><th>大學</th></tr>
                 <tr><td>大同國小</td><td>居仁國中</td><td>台中一中</td><td>弘光護專</td><td>弘光科技大學</td></tr>
              </table>
            </th>
         </tr>
      </table>
    </center>
   </body>
</html>
