﻿<html>
  <head><title>個人介紹</title></head>
  <body>
     <table border="5" >  
　　　 <tr >
         <td rowspan="3" >
           <img src="angel2.gif" border="0" width="150" height="125">
         </td>
         <th >姓名</th>
         <th >星座 </th>
       </tr>
 　　  <tr >
         <td >趙無忌 </td>
         <td >射手座</td>
       </tr>
　　   <tr >
         <td colspan="2">1.系統分析師<br>
                         2.設計總監</td>
       </tr>
     </table>
   </body>
</html>
