﻿<html>
   <head>
      <title>調色盤</title>
   </head>
   <body>
      <h1>色碼對照表</h1>
      <table border="1" width="300" >
        <tr><th>顏色</th><th>色碼</th><th>顏色</th><th>色碼</th></tr> 
        <tr><th bgcolor="#000000"></th><th>#000000</th><th bgcolor="#00ffff"></th><th>#00ffff</th></tr> 
        <tr><th bgcolor="#000099"></th><th>#000099</th><th bgcolor="#990000"></th><th>#990000</th></tr>  
        <tr><th bgcolor="#0000ff"></th><th>#0000ff</th><th bgcolor="#990099"></th><th>#990099</th></tr> 
        <tr><th bgcolor="#009900"></th><th>#009900</th><th bgcolor="#9900ff"></th><th>#9900ff</th></tr> 
        <tr><th bgcolor="#009999"></th><th>#009999</th><th bgcolor="#999900"></th><th>#999900</th></tr> 
        <tr><th bgcolor="#0099ff"></th><th>#0099ff</th><th bgcolor="#999999"></th><th>#999999</th></tr>  
        <tr><th bgcolor="#00ff00"></th><th>#00ff00</th><th bgcolor="#9999ff"></th><th>#9999ff</th></tr> 
        <tr><th bgcolor="#00ff99"></th><th>#00ff99</th><th bgcolor="#99ff00"></th><th>#99ff00</th></tr> 
        <tr><th bgcolor="#99ff99"></th><th>#99ff99</th><th bgcolor="#99ffff"></th><th>#99ffff</th></tr> 
        <tr><th bgcolor="#ff0000"></th><th>#ff0000</th><th bgcolor="#ff0099"></th><th>#ff0099</th></tr>  
        <tr><th bgcolor="#ff00ff"></th><th>#ff00ff</th><th bgcolor="#ff9900"></th><th>#ff9900</th></tr> 
        <tr><th bgcolor="#ff9999"></th><th>#ff9999</th><th bgcolor="#ff99ff"></th><th>#ff99ff</th></tr> 
      </table>
    </body>
</html>
