﻿<html>
   <head>
      <title>我的家族</title>
   </head>
   <body>
      <h1>我的家族</h1>
      <table border="1" width="300" height="300" cellspacing="0">
        <colgroup>
           <col span="3" width="30">
           <col width="80">
           <col width="40">
           <col width="150">
        </colgroup>
        <tr align="center"><td colspan="3" >稱謂</td><td>姓名</td><td>年<br>齡</td><td>備註</td></tr>
        <tr align="center"><td rowspan="3">長<br>輩</td><td colspan="2">父</td><td></td><td></td><td rowspan="8"></td></tr>
        <tr align="center"><td colspan="2">母</td><td></td><td></td></tr>
        <tr align="center"><td colspan="2">祖<br>母</td><td></td><td></td></tr>
        <tr align="center"><td rowspan="2">同<br>輩</td><td colspan="2">兄</td><td></td><td></td></tr>
        <tr align="center"><td colspan="2">弟</td><td></td><td></td></tr>
        <tr align="center"><td colspan="3">樸人</td><td></td><td></td></tr>
        <tr align="center"><td rowspan="2" colspan="2">寶<br>貝</td><td>狗</td><td></td><td></td></tr>
        <tr align="center"><td>貓</td><td></td><td></td></tr>
        <tr align="center"><td colspan="6">我的家譜</td></tr>
      </table>
    </body>
</html>
