﻿<html>
   <head> 
     <title> 練習行與列的合併 </title>
   </head>
   <body>
      <table border="1">
        <tr><th colspan="3">我的夢中情人</th></tr>
        <tr><th rowspan="5">基本資料</th><th>姓名</th><td>吳蘭嬌</td></tr>
        <tr><th>性別</th><td>女</td></tr>
        <tr><th>出生日期</th><td>1982.05.22</td></tr>
        <tr><th>電話</th><td>0912-345678</td></tr>
        <tr><th>地址</th><td>台中市台灣大道6段34號</td></tr>
      </table>
   </body>
</html>
