﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>猜數字遊戲(一)</title>
</head>
<body>

<form method="post" action="guessob1.php">
 <table border="0" valign="top">
  <tr><td colspan="4"> 本遊戲會出現一組4位不重覆的數字:畫面如下</td></tr>
  <tr><td width="80" align="right" >題目數字</td>
  <td width="80" align="right" >次數</td>
  <td width="80" align="right" >猜字</td>
  <td width="80" align="right" >結果</td></tr>

  <tr><td width="80" align="right"><input type="text" value="0873" size="4"></td>
  <td width="80" align="right">第1次</td>
  <td width="80" align="right"><input type="text" value="8125" size="4"></td>
  <td width="80" align="right"><input type="text" value="1B" size="4"></td></tr>

  <tr><td width="80" align="right">(上面數字</td>
  <td width="80" align="right">第2次</td>
  <td width="80" align="right"><input type="text" value="3674" size="4"></td>
  <td width="80" align="right"><input type="text" value="1A1B" size="4"></td></tr>　　　　　　　　
  <tr><td width="80" align="right">在遊戲時</td>
  <td width="80" align="right">第3次</td>
  <td width="80" align="right"><input type="text" value="9237" size="4"></td>
  <td width="80" align="right"><input type="text" value="2B" size="4"></td></tr><br>
　<tr><td width="80" align="right">不會出現)</td></tr>
  <tr><td></td></tr>　  <tr><td></td></tr>  <tr><td></td></tr>  <tr><td></td></tr>

  <tr><td width="80" align="right"></td>
  <td width="80" align="right">第n次</td>
  <td width="80" align="right"><input type="text" value="0837" size="4"></td>
  <td width="80" align="right"><input type="text" value="4A" size="4"></td></tr>　
  </table>
說明:   A:表示數字及位置都對<br>　
        　B:表示數字對但位置不對<br>

     * 要進入遊戲請點選 開始 按鈕
<br><br>
<input type="submit" value="開始" >
</form>

</body>
</html>
